# spring-mybatis-test

./: .gitignore  README.md  pom.xml
src/main/java/com/adu/spring_test/mybatis/annotations/: MapF2F.java
src/main/java/com/adu/spring_test/mybatis/dao/: UserInfoMapper.java  UserMapper.java
src/main/java/com/adu/spring_test/mybatis/enums/: BaseEnum.java  CodeBaseEnum.java  EnumTrait.java  SexEnum.java
src/main/java/com/adu/spring_test/mybatis/interceptor/: MapF2FInterceptor.java  MapInterceptor.java  SlowQueryTimeInterceptor.java
src/main/java/com/adu/spring_test/mybatis/model/: ProfInfo.java  User.java  UserInfo.java
src/main/java/com/adu/spring_test/mybatis/service/: UserInfoService.java
src/main/java/com/adu/spring_test/mybatis/service/impl/: UserInfoServiceImpl.java
src/main/java/com/adu/spring_test/mybatis/typehandler/: EnumTraitTypeHandler.java  EnumTypeHandler.java  JsonTypeHandler.java
src/main/java/com/adu/spring_test/mybatis/util/: CodeEnumUtil.java  EnumTraitUtil.java  JsonUtil.java  ReflectUtil.java  Stringfy.java
src/main/resources/: applicationContext-data.xml  applicationContext.xml  jdbc.properties  log4j.xml  logback.xml
src/main/resources/mapper/: UserInfoMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml  mybatis-data-config.xml
src/main/resources/sql/: user_info.sql
src/test/java/com/adu/spring_test/mybatis/: BaseTest.java  HelloTest.java
src/test/java/com/adu/spring_test/mybatis/dao/: UserDaoTest.java  UserInfoMapperSqlSessionTest.java  UserInfoMapperTest.java
src/test/java/com/adu/spring_test/mybatis/service/: UserInfoServiceTest.java
